# HiveOnSpark

./: pom.xml
src/main/scala/com/cloudera/scala/: App.scala
src/test/scala/com/cloudera/scala/: AppTest.scala  MySpec.scala
